<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
       <title>쥬똄 자기소개</title>

      <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#job">소개 영역 바로가기</a>
        <a href="#hobby">취미 영역 바로가기</a>
        <a href="#site">사이트 영역 바로가기</a>
        <a href="#pavo">노래 영역 바로가기</a>
        <a href="#contact">연락처 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header" role="banner">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">jyuttyem<em>mokkkol</em></a>
            </div>
            <nav class="header__nav" role="navigation" aria-label="메인 메뉴">
                <ul>
                    <li><a href="#intro">about me</a></li>
                    <li><a href="#job">job</a></li>
                    <li><a href="#hobby">my hobby</a></li>
                    <li><a href="#pavo">favorite song</a></li> 
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <div 
                class="header__nav__mobile" 
                id="headerToggle" 
                aria-controls="primary-menu" 
                aria-expanded="false" 
                role="button" 
                tabindex="0"
            >
                <span></span>
            </div>
        </div>
    </header>
    <!-- //header -->

    <main id="main" role="main">
        <section id="intro">
            <div class="intro__inner">
                <h1 class="intro__title">
                    mokkkol intern
                </h1>
                <div class="intro__lines" aria-hidden="true">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div class="intro__text">
                    <div class="text">
                        <div>안녕하세요! INTJ 쥬똄입니다.</div>
                        <div>23살이고 울산 살고 있습니다.</div>
                        <div>잘 부탁드립니다!</div>
                    </div>
                    <div class="img">
                        <img src="assets/img/about.jpg" alt="어바웃" />
                    </div>
                </div>
                <div class="intro__lines bottom" aria-hidden="true">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </section>
        <!-- //intro -->
    
        <section id="job">
            job
        </section> 
        <!-- //job -->
    
        <section id="hobby">
            hobby
        </section>
        <!-- //hobby -->
    
        <section id="pavo">
            pavo
        </section>
        <!-- //pavo -->
    
        <section id="contact">
            contact
        </section>
        <!-- //contact -->
    </main>
    <!-- //main -->
    
    <script type="module" src="assets/js/main.js"></script>
    
</body>
</html>